MONGO_URL=mongodb+srv://pixelrush2023:pixelrush2023@pixelrush.lvhrtdt.mongodb.net/gamingapp
PORT=3001
SECRET=pixelrush23
JWT_SEC=pixelrush23
STRIPE_SECRET=sk_test_51OyDNWSItb18AH2thVroqSJrX1rdJntCKhtPFOiHR6VAuLmyaxwwUHs2WF4aOtzJSB1dz8QH57zY6zgxZUVtdagh00tGeiIvoZ